public/app-build/pages/project-overview/page_project-overview.html

<div class="project-overview">
  <section class="count">
    <div class="release-title">
      <div>Interstellar</div>
      <div class="underline">MOVIE</div>
    </div>
    <div class="progress-label">noch</div>
    <div class="countainer">
      <div class="days"> 142 Tage</div>
      <div class="time">+ 03:25:47</div>
    </div>
    <div class="progress-label">bis zum 20. November 2014</div>
    <div class="action-bar">
      <button class="watchlist"><i class="fa fa-plus margin-right"></i>ADD TO MY WATCHLIST</button>
    </div>
  </section>
</div>

public/app-src/pages/project-overview/page_project-overview.jade
.project-overview
  

  section.count

    .release-title
      div
        |Interstellar
      .underline
        | MOVIE


    .progress-label
      |noch


    .countainer
      .days
        | 142 Tage
      .time
        | + 03:25:47

    .progress-label
      |bis zum 20. November 2014



    .action-bar
      button.watchlist
        i.fa.fa-plus.margin-right
        | ADD TO MY WATCHLIST
