public/app-src/pages/counter-detail/page_counter-detail.jade
//- created at: Tue Sep 09 2014 00:30:18 GMT+0200 (CEST)
.counter-detail
  
  section.count(class="category-{{detailedCounter.category.name}}")

    .release-title
      div
        |{{detailedCounter.name}}
      .underline
        | {{detailedCounter.category.name.toUpperCase()}}


    .progress-label
      |still


    .countainer
      .days
        | {{detailedCounter.differences.days}} Days
      .time
        | + {{detailedCounter.differences.hours}}:{{detailedCounter.differences.minutes}}:{{detailedCounter.differences.seconds}}

    .progress-label
      |until release on {{detailedCounter.date | date:"dd. MMMM yyyy"}}



    .action-bar
      button.watchlist
        i.fa.fa-plus.margin-right
        | ADD TO MY WATCHLIST


    .row
      .small-offset-2.small-8.columns
        .nav-wrapper

          nav.detail
            ul
              li.active
                span.nav-item
                  |Overview
              //- li
              //-   span.nav-item
              //-     |Comments
              //- li
              //-   span.nav-item
              //-     |Notifications
              //- li
              //-   span.nav-item
              //-     |Notifications
              li
                span.nav-item
                  |Notifications
              li.last
                span.nav-item
                  |Ranking

                  

public/app-build/pages/counter-detail/page_counter-detail.html

<div class="counter-detail">
  <section class="count category-{{detailedCounter.category.name}}">
    <div class="release-title">
      <div>{{detailedCounter.name}}</div>
      <div class="underline">{{detailedCounter.category.name.toUpperCase()}}</div>
    </div>
    <div class="progress-label">still</div>
    <div class="countainer">
      <div class="days">{{detailedCounter.differences.days}} Days</div>
      <div class="time">+ {{detailedCounter.differences.hours}}:{{detailedCounter.differences.minutes}}:{{detailedCounter.differences.seconds}}</div>
    </div>
    <div class="progress-label">until release on {{detailedCounter.date | date:"dd. MMMM yyyy"}}</div>
    <div class="action-bar">
      <button class="watchlist"><i class="fa fa-plus margin-right"></i>ADD TO MY WATCHLIST</button>
    </div>
    <div class="row">
      <div class="small-offset-2 small-8 columns">
        <div class="nav-wrapper">
          <nav class="detail">
            <ul>
              <li class="active"><span class="nav-item">Overview</span></li>
              <li><span class="nav-item">Notifications</span></li>
              <li class="last"><span class="nav-item">Ranking</span></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
</div>
